debugger24/action-aws-ssm-run-command/action.yml
name: "Github Action Template"
author: "Rahul Kumar <rahulcomp24@gmail.com>"

description: "Github Action for running commands on Linux or Windows machine managed using SSM"

inputs:
  aws-region:
    required: true
    description: "AWS Region"
  instance-ids:
    required: true
    description: "List of Instance IDs to execute command"
  commands:
    required: true
    description: "Commands to be executed on instance"
  os:
    required: false
    description: "(Optional) Operating system to run commands (windows or linux)"
    default: linux
  working-directory:
    required: false
    description: "(Optional) Working directory for command execution"
    default: ""
  comment:
    required: false
    description: "(Optional) Comment"
    default: "Executed by Github Actions Workflow #${{ github.run_id }}"

outputs:
  command-id:
    description: "Execution command ID generated by AWS send command API"

runs:
  using: "node16"
  main: "dist/index.js"

debugger24/action-aws-ssm-run-command/.github/workflows/test-branch.yaml
- name: Test Linux
  id: test-linux
  uses: ./
  with:
    aws-region: ap-south-1
    instance-ids: i-06af009ec387bf5d9
    commands: |
      pwd
      ls
      echo "Executed by Github Actions Workflow #${{ github.run_id }}" >> test.txt